<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <IsPackable>false</IsPackable>

    <RootNamespace>WodiLib.SourceGenerator.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <ProjectReference Include="..\WodiLib.SourceGenerator\WodiLib.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <Compile Remove="Generated\**\*.cs"/>
  </ItemGroup>

</Project>
