<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>WodiLib</PackageId>
        <PackageVersion>2.3.65534.10</PackageVersion>
        <Copyright>Copyright 2019 kameske</Copyright>
        <Version>2.3.65534.10</Version>
        <PackageProjectUrl>https://github.com/kameske/WodiLib</PackageProjectUrl>
        <PackageLicenseUrl />
        <RepositoryUrl>https://github.com/kameske/WodiLib.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Title>WodiLib</Title>
        <Authors>Kameske</Authors>
        <RootNamespace>WodiLib</RootNamespace>
        <Product>WodiLib</Product>
        <AssemblyVersion>2.3.65534.10</AssemblyVersion>
        <AssemblyName>WodiLib</AssemblyName>
        <LangVersion>8</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\WodiLib.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DocumentationFile>bin\Release\WodiLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

</Project>
