<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageId>WodiLib</PackageId>
    <PackageVersion>2.3.65534.28</PackageVersion>
    <Copyright>Copyright 2019 kameske</Copyright>
    <Version>2.3.65534.28</Version>
    <PackageProjectUrl>https://github.com/kameske/WodiLib</PackageProjectUrl>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/kameske/WodiLib.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Title>WodiLib</Title>
    <Authors>Kameske</Authors>
    <RootNamespace>WodiLib</RootNamespace>
    <Product>WodiLib</Product>
    <AssemblyVersion>2.3.65534.28</AssemblyVersion>
    <AssemblyName>WodiLib</AssemblyName>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    <!--    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\WodiLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\WodiLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WodiLib.SourceGenerator\WodiLib.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--    <Compile Remove="Generated\**\*.cs" />-->
  </ItemGroup>
</Project>
