<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>WodiLib</PackageId>
        <PackageVersion>2.3.65534.25</PackageVersion>
        <Copyright>Copyright 2019 kameske</Copyright>
        <Version>2.3.65534.25</Version>
        <PackageProjectUrl>https://github.com/kameske/WodiLib</PackageProjectUrl>
        <PackageLicenseUrl />
        <RepositoryUrl>https://github.com/kameske/WodiLib.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Title>WodiLib</Title>
        <Authors>Kameske</Authors>
        <RootNamespace>WodiLib</RootNamespace>
        <Product>WodiLib</Product>
        <AssemblyVersion>2.3.65534.25</AssemblyVersion>
        <AssemblyName>WodiLib</AssemblyName>
        <LangVersion>9</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\WodiLib.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\WodiLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>
</Project>
