# WodiLib

./: .gitignore  LICENSE  README.md  Ver3.0変更点.md  WebKI.xml  WebTOC.xml  WodiLibAPI.chm  index.html  search.html
WodiLib/WodiLib/: AssemblyInfo.cs  WodiLib.csproj  WodiLib.csproj.DotSettings  dependencies.cs
WodiLib/WodiLib.SourceGenerator/: WodiLib.SourceGenerator.csproj  WodiLib.SourceGenerator.csproj.DotSettings
WodiLib/WodiLib.SourceGenerator.Test/: WodiLib.SourceGenerator.Test.csproj
WodiLib/WodiLib.SourceGenerator.Test/Operation/: BinaryOperationTest.cs  ShiftOperationTest.cs  UnaryOperationTest.cs
WodiLib/WodiLib.SourceGenerator.Test/ValueObject/MultiValues/: MultiValueObjectTest.cs
WodiLib/WodiLib.SourceGenerator.Test/ValueObject/SingleValues/: IntValueObjectTest.cs  StringValueObjectTest.cs
WodiLib/WodiLib.SourceGenerator.Test/WodiLib/Sys/: WarningMessage.cs  WodiLibContainer.cs
WodiLib/WodiLib.SourceGenerator/Compat/: IsExternalInit.cs
WodiLib/WodiLib.SourceGenerator/Core/: DefaultLogger.cs  GeneratorCore.cs  IInitializeSourceAddable.cs  ILogger.cs  IMainSourceAddable.cs  ISyntaxWorker.cs  ITypeDefinitionInfoResolver.cs  SyntaxWorkerCore.cs
WodiLib/WodiLib.SourceGenerator/Core/Dtos/: PropertyInfo.cs  PropertyValue.cs  PropertyValues.cs  SyntaxWorkResult.cs  TypeDefinitionInfo.cs
WodiLib/WodiLib.SourceGenerator/Core/Enums/: ObjectType.cs
WodiLib/WodiLib.SourceGenerator/Core/Exceptions/: DuplicateHintNameException.cs
WodiLib/WodiLib.SourceGenerator/Core/Extensions/: AttributeDataExtension.cs  AttributeTargetsExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  EnumerableStringExtension.cs  NamedTypeSymbolExtension.cs  PropertySymbolExtension.cs  StringExtension.cs  SymbolExtension.cs  SyntaxNodeExtension.cs  TypeSymbolExtension.cs  TypedConstantExtension.cs
WodiLib/WodiLib.SourceGenerator/Core/Generation/: GenerationConst.cs
WodiLib/WodiLib.SourceGenerator/Core/SourceBuilder/: AccessibilityConverter.cs  ClassConstants.cs  Sentence.ErrorDesc.cs  SourceConstants.cs  SourceFormatTarget.cs  SourceFormatTargetBlock.cs  SourceTextFormatter.cs  Tag.See.cs  Tag.SeeAlso.cs  Tag.cs
WodiLib/WodiLib.Test/: TestResources.Designer.cs  TestResources.resx  WodiLib.Test.csproj  WodiLib.Test.csproj.DotSettings
WodiLib/WodiLib.Test/Event/: ActionEntryTest.cs
WodiLib/WodiLib.Test/IO/: CommonEventDataFileIOTest.cs  CommonEventDataFileReaderTest.cs  CommonEventDataFileWriterTest.cs  CommonFileIOTest.cs  CommonFileReaderTest.cs  CommonFileWriterTest.cs  DBDataFileIOTest.cs  DBDataFileReaderTest.cs  DBDataFileWriterTest.cs  DBTypeFileIOTest.cs  DBTypeFileReaderTest.cs  DBTypeFileWriterTest.cs  DBTypeSetFileIOTest.cs  DBTypeSetFileReaderTest.cs  DBTypeSetFileWriterTest.cs  DatabaseDataFileIOTest.cs  DatabaseDataFileReaderTest.cs  DatabaseDataFileWriterTest.cs  DatabaseMergedDataReaderTest.cs  DatabaseMergedDataWriterTest.cs  DatabaseProjectFileIOTest.cs  DatabaseProjectFileReaderTest.cs  DatabaseProjectFileWriterTest.cs  EditorIniFileIOTest.cs  EditorIniFileReaderTest.cs  EditorIniFileWriterTest.cs  GameIniFileIOTest.cs  GameIniFileReaderTest.cs  GameIniFileWriterTest.cs  MapFileIOTest.cs  MapFileReaderTest.cs  MapFileTestItemGenerator.cs  MapFileWriterTest.cs  MapTreeDataFileIOTest.cs  MapTreeDataFileReaderTest.cs  MapTreeDataFileWriterTest.cs  MapTreeOpenStatusDataFileIOTest.cs  MapTreeOpenStatusDataFileReaderTest.cs  MapTreeOpenStatusDataFileWriterTest.cs  TileSetDataFileIOTest.cs  (+5 more)
WodiLib/WodiLib.Test/Project/: EventCommandSentenceTestInfo.cs  ProjectFileTestItemGenerator.cs
WodiLib/WodiLib.Test/Properties/: AssemblyInfo.cs
WodiLib/WodiLib.Test/Resources/: 000_コモンイベント000.common  000_街.tile  000_設定名.tile  001_aaa.tile  014_各種メニュー呼出.common  CDataBase0.project  CDataBase1.project  Common003to005_コモンイベント003.common  Common005to006_コモンイベント005.common  DataBase0.project  DataBase1.project  Dungeon.mps  Map023.mps  Map024.mps  Map025.mps  Map100.mps  Map2.255.mps  SampleMapA.mps  SampleMapB.mps  SysDatabase1.project  UDB0_データ_001to003_7.dbdata  fix.mps  ┣ 主人公行動AI_データ_003to018_.dbdata  あいうえお_データ_000to000_a.dbdata  タイプ(データ含む)_000_UDB0.dbtype  タイプ(データ含む)_000_あいうえお.dbtype  タイプ(データ含む)_002_┣ 主人公行動AI.dbtype  タイプ(データ含む)_008_状態設定.dbtype  タイプ設定_000_UDB0.dbtypeset  タイプ設定_000_あいうえお.dbtypeset  タイプ設定_002_┣ 主人公行動AI.dbtypeset  タイプ設定_008_状態設定.dbtypeset  状態設定_データ_000to023_戦闘不能.dbdata
WodiLib/WodiLib.Test/Sys/: BoolExtensionTest.cs  IntExtensionTest.cs  ListExtensionTest.cs  TypeSafeEnumTest.cs
WodiLib/WodiLib.Test/Tools/: DeepCloner.cs  EnumerableExtension.cs  KeyValuePairExtension.cs  LoggerExtension.cs  LoggerInitializer.cs  StringExtension.cs  TestItemGenerator.cs  TestObject.cs  TestTemplate.cs  TestTemplateWithMock.cs  TwoDimensionalArrayExtension.cs  WodiLibLoggerExtension.cs
WodiLib/WodiLib/Database/Enum/: DBKind.cs  (+4 more)
WodiLib/WodiLib/Event/: ActionEntry.cs
WodiLib/WodiLib/IO/: CharaMoveCommandListReader.cs  CommonEventDatFile.cs  CommonEventDatFileReader.cs  CommonEventDatFileWriter.cs  CommonEventReader.cs  CommonFile.cs  CommonFileReader.cs  CommonFileWriter.cs  EventCommandListReader.cs  FileReadStatus.cs  MapFileReader.cs  MapFileWriter.cs  MpsFile.cs  MpsFileReader.cs  MpsFileWriter.cs  SpecialArgDescReader.cs
WodiLib/WodiLib/Sys/: Validator.cs
WodiLib/WodiLib/USEncoder/: ToEncoding.cs  to_sjis.cs  to_utf8.cs
WodiLib/WodiLibSample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleResource.Designer.cs  SampleResource.resx  WodiLibSample.csproj  WodiLibSample.csproj.DotSettings
WodiLib/WodiLibSample/Component/: CommonEventSettingView.Designer.cs  CommonEventSettingView.cs  CommonEventSettingView.resx  FolderOpenDialog.cs
WodiLib/WodiLibSample/Extension/: EnumerableExtension.cs
WodiLib/WodiLibSample/Model/: CommonEventListItem.cs  EventCodeInfo.cs  LineAndEventCommandSentenceInfo.cs  LineAndText.cs  SelectedCommonEventInfo.cs
WodiLib/WodiLibSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WodiLib/WodiLibSample/Resources/: Form1Resource.Designer.cs  Form1Resource.resx
(+16044 files in other folders)
