[ProgramData]
EditTime=0
NotEditTime=0
LastLoadFile=MapData/TitleMap.mps
WindowPosX=53
WindowPosY=23
WindowSizeX=749
WindowSizeY=520
WindowMapChipX=604
WindowMapChipY=640
WindowEventX=254
WindowEventY=102
WindowEventSizeX=1060
WindowEventSizeY=435
WindowEventInputX=316
WindowEventInputY=640
WindowCommonX=257
WindowCommonY=50
WindowCommonSizeX=971
WindowCommonSizeY=640
WindowCommonInputX=138
WindowCommonInputY=585
WindowUserDBX=76
WindowUserDBY=398
WindowCDBX=212
WindowCDBY=178
WindowSysDBX=282
WindowSysDBY=404
DataBaseValueNumDraw=1
UseDebugWindow=1
LayerTransparent=2
ShortCut01=1
ShortCut02=2
ShortCut03=3
ShortCut04=4
ShortCut05=5
ShortCut06=6
ShortCut07=7
ShortCut08=8
ShortCut09=9
ShortCut10=A
ShortCut11=B
ShortCut12=C
ShortCut13=D
ShortCut14=E
ShortCut15=F
ShortCut16=G
ShortCut17=H
ShortCut18=I
ShortCut19=J
ShortCut20=1
ShortCut21=1
ShortCut22=1
ShortCut23=1
ShortCut24=1
ShortCut25=1
ShortCut26=1
ShortCut27=1
ShortCut28=1
ShortCut29=1
ShortCut30=1
ShortCut01Pos=0
ShortCut02Pos=1
ShortCut03Pos=2
ShortCut04Pos=3
ShortCut05Pos=4
ShortCut06Pos=5
ShortCut07Pos=6
ShortCut08Pos=7
ShortCut09Pos=8
ShortCut10Pos=9
ShortCut11Pos=10
ShortCut12Pos=11
ShortCut13Pos=12
ShortCut14Pos=13
ShortCut15Pos=14
ShortCut16Pos=15
ShortCut17Pos=16
ShortCut18Pos=17
ShortCut19Pos=18
ShortCut20Pos=-1
ShortCut21Pos=-1
ShortCut22Pos=-1
ShortCut23Pos=-1
ShortCut24Pos=-1
ShortCut25Pos=-1
ShortCut26Pos=-1
ShortCut27Pos=-1
ShortCut28Pos=-1
ShortCut29Pos=-1
ShortCut30Pos=-1
ShortCut31Pos=0
DrawBackGroundFlag=1
EventLayerDraw=1
EventCommandColorType=0
NotCopyExt=.psd,.sai,.svg,.xls,.db,.tmp,.bak,dummy_file
EditTimeUseFlag=1
ExpertCommand=1
StartFlag=0
CommandViewType=0
BackupNum=3
