<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>WodiLib.Test</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>kameske</Authors>
    <Company />
    <Copyright>MIT License Copyright(c) 2019 kameske</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WodiLib\WodiLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
</Project>